# WeMood

WeMood/: build.gradle  settings.gradle
WeMood/app/: build.gradle  google-services.json  local.properties
WeMood/app/src/androidTest/java/com/example/wemood/: ExampleInstrumentedTest.java  LogSignInActivityTest.java  MainActivityFriendPageTest.java  MainActivityHomePageTest.java  SignUpActivityTest.java
WeMood/app/src/main/: AndroidManifest.xml
WeMood/app/src/main/java/com/example/wemood/: AddMoodActivity.java  EditProfile.java  FriendMoodList.java  FriendNameList.java  FriendRequestList.java  FriendsExistMoodList.java  FriendsMoodList.java  LogSignInActivity.java  MainActivity.java  Mood.java  MoodList.java  MoodLocation.java  MyCallBack.java  MyMoodList.java  SignUpActivity.java  User.java
WeMood/app/src/main/java/com/example/wemood/Fragments/: FriendFollowFragment.java  FriendRequestMessageFragment.java  FriendUnfollowFragment.java  FriendsExistFragment.java  FriendsFragment.java  FriendsNotExistFragment.java  HomeFragment.java  MapFragment.java  ProfileFragment.java  RequestFragmentDialog.java
WeMood/app/src/main/res/drawable/: tab_friends_selector.xml  tab_home_bell.xml  tab_map_selector.xml  tab_profile_selector.xml
WeMood/app/src/main/res/layout/: activity_add_mood.xml  activity_edit_profile.xml  activity_log_sign_in.xml  activity_main.xml  activity_sign_up.xml  fragment_friend_request_message.xml  fragment_friends.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  friend_content.xml  friend_exist_page.xml  friend_exist_page_content.xml  friend_follow_fragment.xml  friend_list.xml  friend_locked_page.xml  friend_request_content.xml  friend_request_dialog.xml  friend_search_page.xml  friend_unfollow_fragment.xml  home_content.xml  round_edittext.xml
WeMood/app/src/main/res/menu/: navigation.xml
WeMood/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WeMood/app/src/test/java/com/example/wemood/: AddMoodTest.java  ExampleUnitTest.java  LogSignInActivityUnitTest.java  SignUpActivityUnitTest.java
WeMood/gradle/wrapper/: gradle-wrapper.properties
doc/: Team.txt
