<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#E9C4C4"
    tools:context=".SignUpActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/SignUp"
            android:layout_width="match_parent"
            android:layout_height="132dp"
            android:background="#E9C4C4"
            android:baselineAligned="false"
            android:gravity="center"
            android:text="Create A New Account"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#7C4141"
            android:textSize="30dp" />


    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="954dp"
        android:orientation="vertical">



        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#FFFFFF"
            android:ems="7"
            android:hint="Email" />

        <EditText
            android:id="@+id/user_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:ems="7"
            android:hint="Password" />

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:ems="7"
            android:hint="Username" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:background="#FFFFFF"
            android:ems="7"
            android:hint="Phone"
            />

        <Button
            android:id="@+id/sign_up_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="Sign up" />


    </LinearLayout>













</LinearLayout>